C:\Users\2000080627\source\repos\practise 9\practise 9\bin\Debug\netcoreapp3.1\practise 9.exe
C:\Users\2000080627\source\repos\practise 9\practise 9\bin\Debug\netcoreapp3.1\practise 9.deps.json
C:\Users\2000080627\source\repos\practise 9\practise 9\bin\Debug\netcoreapp3.1\practise 9.runtimeconfig.json
C:\Users\2000080627\source\repos\practise 9\practise 9\bin\Debug\netcoreapp3.1\practise 9.runtimeconfig.dev.json
C:\Users\2000080627\source\repos\practise 9\practise 9\bin\Debug\netcoreapp3.1\practise 9.dll
C:\Users\2000080627\source\repos\practise 9\practise 9\bin\Debug\netcoreapp3.1\practise 9.pdb
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.AssemblyInfoInputs.cache
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.AssemblyInfo.cs
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.dll
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.pdb
C:\Users\2000080627\source\repos\practise 9\practise 9\obj\Debug\netcoreapp3.1\practise 9.genruntimeconfig.cache
