C:\Users\2000080627\source\repos\practise 8\practise 8\bin\Debug\netcoreapp3.1\practise 8.exe
C:\Users\2000080627\source\repos\practise 8\practise 8\bin\Debug\netcoreapp3.1\practise 8.deps.json
C:\Users\2000080627\source\repos\practise 8\practise 8\bin\Debug\netcoreapp3.1\practise 8.runtimeconfig.json
C:\Users\2000080627\source\repos\practise 8\practise 8\bin\Debug\netcoreapp3.1\practise 8.runtimeconfig.dev.json
C:\Users\2000080627\source\repos\practise 8\practise 8\bin\Debug\netcoreapp3.1\practise 8.dll
C:\Users\2000080627\source\repos\practise 8\practise 8\bin\Debug\netcoreapp3.1\practise 8.pdb
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.AssemblyInfoInputs.cache
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.AssemblyInfo.cs
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.dll
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.pdb
C:\Users\2000080627\source\repos\practise 8\practise 8\obj\Debug\netcoreapp3.1\practise 8.genruntimeconfig.cache
