C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.csproj.AssemblyReference.cache
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.AssemblyInfoInputs.cache
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.AssemblyInfo.cs
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\bin\Debug\netcoreapp3.1\Assignapp2.exe
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\bin\Debug\netcoreapp3.1\Assignapp2.deps.json
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\bin\Debug\netcoreapp3.1\Assignapp2.runtimeconfig.json
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\bin\Debug\netcoreapp3.1\Assignapp2.runtimeconfig.dev.json
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\bin\Debug\netcoreapp3.1\Assignapp2.dll
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\bin\Debug\netcoreapp3.1\Assignapp2.pdb
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.dll
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.pdb
C:\Users\2000080627\source\repos\Assignapp2\Assignapp2\obj\Debug\netcoreapp3.1\Assignapp2.genruntimeconfig.cache
