C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EF_first_code_demo.dll.config
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EF_first_code_demo.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EF_first_code_demo.pdb
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\csc.exe
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\csc.exe.config
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\csc.rsp
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\csi.exe
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\csi.exe.config
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\csi.rsp
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.AppContext.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Console.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.IO.Compression.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Net.Http.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Net.Sockets.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.ValueTuple.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Xml.XPath.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\vbc.exe
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\vbc.exe.config
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\vbc.rsp
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\VBCSCompiler.exe
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Antlr3.Runtime.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EntityFramework.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EntityFramework.SqlServer.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Newtonsoft.Json.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Helpers.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Mvc.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Optimization.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Razor.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.WebPages.Deployment.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.WebPages.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.WebPages.Razor.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\WebGrease.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EntityFramework.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\EntityFramework.SqlServer.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Helpers.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Mvc.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Optimization.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.Razor.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.WebPages.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.WebPages.Deployment.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\System.Web.WebPages.Razor.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Newtonsoft.Json.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Antlr3.Runtime.pdb
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.Migrations.dbcreation.resources
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.Migrations.deptheadadded.resources
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.Migrations.removeDepartmentHeadcolumn.resources
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.csproj.GenerateResource.cache
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.csproj.CopyComplete
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.dll
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.pdb
C:\Users\2000080627\source\repos\EF_first_code_demo\EF_first_code_demo\obj\Debug\EF_first_code_demo.csproj.AssemblyReference.cache
