C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.csproj.AssemblyReference.cache
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.AssemblyInfoInputs.cache
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.AssemblyInfo.cs
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\bin\Debug\netcoreapp3.1\ClassLibrary2.deps.json
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\bin\Debug\netcoreapp3.1\ClassLibrary2.dll
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\bin\Debug\netcoreapp3.1\ClassLibrary2.pdb
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.dll
C:\Users\2000080627\source\repos\ClassLibrary2\ClassLibrary2\obj\Debug\netcoreapp3.1\ClassLibrary2.pdb
