C:\Users\2000080627\source\repos\assignApp3\assignApp3\bin\Debug\netcoreapp3.1\assignApp3.exe
C:\Users\2000080627\source\repos\assignApp3\assignApp3\bin\Debug\netcoreapp3.1\assignApp3.deps.json
C:\Users\2000080627\source\repos\assignApp3\assignApp3\bin\Debug\netcoreapp3.1\assignApp3.runtimeconfig.json
C:\Users\2000080627\source\repos\assignApp3\assignApp3\bin\Debug\netcoreapp3.1\assignApp3.runtimeconfig.dev.json
C:\Users\2000080627\source\repos\assignApp3\assignApp3\bin\Debug\netcoreapp3.1\assignApp3.dll
C:\Users\2000080627\source\repos\assignApp3\assignApp3\bin\Debug\netcoreapp3.1\assignApp3.pdb
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.AssemblyInfoInputs.cache
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.AssemblyInfo.cs
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.dll
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.pdb
C:\Users\2000080627\source\repos\assignApp3\assignApp3\obj\Debug\netcoreapp3.1\assignApp3.genruntimeconfig.cache
