C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.exe
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.deps.json
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.runtimeconfig.json
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.runtimeconfig.dev.json
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.dll
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.pdb
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.Views.dll
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\core_mvc_demo.Views.pdb
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.csproj.AssemblyReference.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.AssemblyInfoInputs.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.AssemblyInfo.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.csproj.CoreCompileInputs.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.RazorAssemblyInfo.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.RazorAssemblyInfo.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\staticwebassets\core_mvc_demo.StaticWebAssets.Manifest.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\staticwebassets\core_mvc_demo.StaticWebAssets.xml
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\scopedcss\bundle\core_mvc_demo.styles.css
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.TagHelpers.input.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.TagHelpers.output.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.RazorCoreGenerate.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.RazorTargetAssemblyInfo.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.RazorTargetAssemblyInfo.cs
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.Views.pdb
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.dll
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.pdb
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.genruntimeconfig.cache
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\obj\Debug\netcoreapp3.1\core_mvc_demo.csproj.CopyComplete
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\2000080627\source\repos\core_mvc_demo\core_mvc_demo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
